# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=20w12a
	yarn_mappings=20w12a+build.5
	loader_version=0.7.8+build.188

# Mod Properties
	mod_version = 1.0.2
	#maven_group = net.fabricmc
	archives_base_name = ProjectileFunnel

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.5.5+build.311-1.16
	mod_menu_version=1.10.2+build.1
	rei_version=4.0.9-unstable